* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: raleway, sans-serif;
    
}
html{
    font-size: 62.5%;
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 60px 95% 5%;
    background-color: whitesmoke;
}

 /* BARRA DE NAVEGACION */

header {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
header nav ul{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color:#F0997D;
    list-style: none;
    text-decoration:none;
    color:white;
    padding: 1rem;
}
header nav ul li {
    background-color:#F0997D;
    list-style: none; 
    font-size: 1.5rem;  
} 

header nav ul li a{        
    background-color:#F0997D;
    font-size: 1.5rem;
    color: white; 
    text-decoration: none
}
.navBarImg{
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.3rem;
    background-color: #F0997D;    
}

/*MAIN */
main{
    grid-column: 1/2;
    grid-row:2/3;
}
.flexMainColumn{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.flexCabelloPiel{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
    margin: 2rem;
    
}
.gridCabello, .gridPiel{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1; 
    width:60%;
    border: 1px solid rgba(0,0,0,0.175);
    background-color:#d9d9d9;
    color: #464E2E;

}

.item1, .cabello {
    grid-column: 1/2;
    grid-row: 1/2;
}
.cabello,.piel{
    justify-self: center;
    align-self: center;
    text-align: center;

}
.item1,.item2 {
    justify-self:center;
    align-self:flex-start;
    padding: 3rem;
}
.imagen1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.item2, .piel {
    grid-column: 2/3;
    grid-row: 2/3;
}
.imagen2{
    grid-column: 1/2;
    grid-row: 2/3;

}

 /*BARRA DE BUSQUEDA */
.searchBar{
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    margin: 0 2rem;
}
.searchBarBox {
    border: 1px solid rgba(0,0,0,0.175);
    height: 3rem;
    width: 20rem;
    font-size: 1.5rem;
    }

/* LOGO*/
.logo {
    width: 15rem;
    height: 15rem;
    margin: 2rem;
    border-radius:10rem;
    align-items:center;
}
/* H1 Y H2*/
h1 {
    text-align: center;
    width: 100%;
    font-size:2.5rem;
    background: linear-gradient(to right,#d9d9d9 ,whitesmoke);
    color: #464E2E;
    padding:2rem;
    margin:3rem 0;

}
.titulosSitio{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
h2 {
    font-size:2rem; 
    color: #464E2E;
    text-align: center;
    padding: 1rem;
}
.cabello, .piel{
    font-size: 2rem; 
    padding:2rem;
    list-style: none;
    color: #464E2E;
} 
.portada{ 
    width: 50%;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    margin:2rem;
    border: 1px solid rgba(0,0,0,0.175);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.portada p{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    background-color: #d9d9d9;
    padding: 3rem;
    font-size: 2rem;
    color: #464E2E;
    margin:0;
    text-align: center;

}

 /* IMAGENES PORTADA Y CUERPO PAGINA 1 */
.imagenPortada {
    grid-column: 1/3;
    grid-row: 1/2;
    width:100%;
    height: 23rem;
    object-fit: cover;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}
.imagen1, .imagen2 {
    width:100%;
    height:30rem; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    object-fit: cover;
}

/*PAGINA PRODUCTOS*/


.flexColumnProduct{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap:3rem;
}
.gridProduct1{
    grid-column:1/2 ;
    grid-row:1/2 ;
}
.gridProduct2{
    grid-column:2/3;
    grid-row:1/2 ;
}
.gridProduct3{
    grid-column:3/4;
    grid-row: 1/2;
}
.gridProduct4{
    grid-column:1/2 ;
    grid-row:2/3 ;
}
.gridProduct5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.gridProduct6{
    grid-column:3/4 ;
    grid-row:2/3 ;
}

/*BUYBUTTON*/
.buyButton{
    width: 12rem;
    padding:0.5rem;
    border: 1px solid white;
    font-size: 1.2rem; 
    color: white;
    background-color: #464E2E;
    border-radius: 0.5rem;
    transition-duration: 0.3s;
}

.buyButton:hover{
background-color: #F0997D;
color: white;
border: 1px solid white;
}
/* PAGINA SOBRE NOSOTROS*/
.ourTeam {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 2rem;
    padding:1rem;
    margin:5rem;
    border:1px solid white;
    background-color:#464E2E;
    color:#d8cca3;
}
/*PAGINA DE CONTACTO*/
.consulta{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:1rem;
    border: 1px solid white;
    margin:2rem;
    font-size: 2rem; 
    background-color:#464E2E;
    color:#d8cca3;   
}

.formGrid{
    padding: 3rem;
    background-color: #d8cca3;
    border:1px solid white;

}
.form1, .form2, .form3 {
    padding: 1.5rem;
    margin: 1rem;
    font-size: 1.5rem;
}

.form3{
    padding: 3rem;

}

.adress{
    padding:1rem;
    margin:2rem;
    font-size: 2rem; 
    border:1px solid white;
    background-color:#464E2E;
    color:#d8cca3;
    
}

/*CARRITO*/
.estadoCarrito{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size:2rem; 
    padding:1rem;
    margin: 1rem;
    border:1px solid white;
    background-color:#464E2E;
    color:#d8cca3;
}

.volverTienda{
    font-size:1.5rem;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    border: 1px solid #F0997D;
    border-radius: 0.5rem;
    transition-duration: 0.3s;
}
.volverTienda:hover{
    background-color: #F0997D;
    color: white;
}

/*FOOTER */
footer {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #d8cca3;
    padding: 2rem;
    font-size:1.5rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    align-items:start;

}
footer div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    color: #464E2E;
    
}
.flexFooterRow{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

footer div img {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    
}
footer ul li{
    list-style: none;
    text-align: center;
}
footer ul li a{
    text-decoration: none;
    color: #464E2E;
}
footer ul li a:hover{
    color: white;
}
.footerGridContact{
    width: 25%;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footerGridC1{
    grid-column: 1/2;
    grid-row:1/2
}
.footerGridC2{
    grid-column: 2/3;
    grid-row:1/2;
    
}
.footerGridC3{
    grid-column: 1/2;
    grid-row:2/3;
}
.footerGridC4{
    grid-column: 2/3;
    grid-row:2/3;
}
.footerGridSellos{
    width: 25%;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    
}
.footerGrid1{
    grid-column:1/2;
    grid-row: 1/2;
}
.footerGrid2{
    grid-column:2/3;
    grid-row: 1/2;
}
.footerGrid3{
    grid-column:1/2;
    grid-row: 2/3;
}
.footerGrid4{
    grid-column:2/3;
    grid-row: 2/3;
}
.footerGrid5{
    grid-column:1/2;
    grid-row: 3/4;
}
.footerGrid6{
    grid-column:2/3;
    grid-row: 3/4;
}

@media only screen and (min-width:0px) and (max-width: 576px) {
    /*QUERIES BARRA DE NAVEGACION*/
    header nav ul li { 
        font-size: 1rem;  
    } 
    
    header nav ul li a{        
    font-size: 1rem;

    }
    .navBarImg{
        width: 2rem;
        height: 2rem;    
    }

    /*QUERIES BARRA DE BUSQUEDA*/
    .searchBar{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .searchBarBox{
        height: 2rem;
    }
    /*QUERIES PAGINA INICIO*/
    .portada{ 
        width: 70%;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
    }
    .portada p{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .imagenPortada {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .gridCabello, .gridPiel{
        display: flex;
        flex-flow:column wrap;
        justify-content: center;
        align-items: center;
        width:60%;
    }
/*QUERIES PAGINA PRODUCTOS*/
    .flexColumnProduct{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;}

/*QUERIES FOOTER*/
    footer {
        flex-flow:column wrap;
        justify-content: center;
        align-items:center;
    }
    footer div{
        flex-flow: column wrap;    
    }
    .footerGridContact{
        width: 100%;
    }
    .footerGridSellos{
        width: 100%;    
    }
/*QUERIES PAGINA CONTACTO*/
    .formGrid{
        padding: 3rem;
    
    }
    .form1, .form2, .form3 {
        padding: 1rem;
        margin: 0.5rem;
        font-size: 1rem;
    }
    .form3{
        padding: 2rem;
    }
    .form4{
        font-size: 1rem;
    }
    }