main{
    grid-column: 1/2;
    grid-row:2/3;
}
.flexMainColumn{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.flexCabelloPiel{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
    margin: 2rem;
    
}
.gridCabello, .gridPiel{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1; 
    width:60%;
    border: 1px solid rgba(0,0,0,0.175);
    background-color:#d9d9d9;
    color: #464E2E;

}

.item1, .cabello {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #d9d9d9;
}
.cabello,.piel{
    justify-self: center;
    align-self: center;
    text-align: center;
    background-color: #d9d9d9;

}
.item1,.item2 {
    justify-self:center;
    align-self:flex-start;
    padding: 3rem;
}
.imagen1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.item2, .piel {
    grid-column: 2/3;
    grid-row: 2/3;
}
.imagen2{
    grid-column: 1/2;
    grid-row: 2/3;

}

 /*BARRA DE BUSQUEDA */
.searchBar{
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    margin: 0 2rem;
}
.searchBarBox {
    border: 1px solid rgba(0,0,0,0.175);
    height: 3rem;
    width: 20rem;
    font-size: 1.5rem;
    }

/* LOGO*/
.logo {
    width: 15rem;
    height: 15rem;
    margin: 2rem;
    border-radius:10rem;
    align-items:center;
}
/* H1 Y H2*/
h1 {
    text-align: center;
    width: 100%;
    font-size:2.5rem;
    background: linear-gradient(to right,#d9d9d9 ,whitesmoke);
    color: #464E2E;
    padding:2rem;
    margin:3rem 0;

}
.titulosSitio{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
h2 {
    font-size:2rem; 
    color: #464E2E;
    text-align: center;
    padding: 1rem;
}
.cabello, .piel{
    font-size: 2rem; 
    padding:2rem;
    list-style: none;
    color: #464E2E;
} 
.portada{ 
    width: 50%;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    margin:2rem;
    border: 1px solid rgba(0,0,0,0.175);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.portada p{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    background-color: #d9d9d9;
    padding: 3rem;
    font-size: 2rem;
    color: #464E2E;
    margin:0;
    text-align: center;

}
/* IMAGENES PORTADA Y CUERPO PAGINA 1 */
.imagenPortada {
    grid-column: 1/3;
    grid-row: 1/2;
    width:100%;
    height: 23rem;
    object-fit: cover;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}
.imagen1, .imagen2 {
    width:100%;
    height:30rem; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    object-fit: cover;
}